package Module2.LearningFromAdditionalMaterials;

public class AdditionalMaterials {
    public static void main(String[] args) {

        /*1. В переменных q и w хранятся два натуральных числа.
        Создайте программу, выводящую на экран результат деления q на w с остатком.
        Пример вывода программы (для случая, когда в q хранится 21, а в w хранится 8):
        21 / 8 = 2 и 5 в остатке*/
        int q = 21, w = 8;
        System.out.println(q + " / " + w + " = " + q/w + " и " + q%w + " в остатке");

        /*2. В переменной n хранится натуральное двузначное число.
        Создайте программу, вычисляющую и выводящую на экран сумму цифр числа n.*/
        int n = 48, n1, n2;
        n1 = n/10;
        n2 = n%10;
        System.out.println("Сумма цифр числа " + n + " = " + (n1 + n2));


        /*3. В переменной n хранится вещественное число с ненулевой дробной частью.
        Создайте программу, округляющую число n до ближайшего целого и выводящую результат на экран.*/
        double a = 3.6, d;
        int a1 = (int) a, a2;
        d = a - a1;
        if (d <= 0.5) { a2 = 0; } else { a2 = 1; }
        System.out.println("Округляем число " + a + " = " + (a1 + a2));


        /*4. В переменной n хранится натуральное трёхзначное число.
        Создайте программу, вычисляющую и выводящую на экран сумму цифр числа n.*/
        int s = 333, s1, e, s2, s3;
        s1 = s/100;
        e = s%100;
        s2 = e/10;
        s3 = e%10;
        System.out.println("Сумма цифр числа " + s + " = " + (s1 + s2 + s3));
    }
}
